//Require the mongoose library

require('dotenv').config({ path: '.env' });
const mongoose = require("mongoose");
mongoose.set('strictQuery', true);
mongoose.connect("mongodb://localhost:27017/admindb", {
   useNewUrlParser: true,
   useUnifiedTopology: true
});

/*
require('dotenv').config();
const mongoose = require('mongoose');
mongoose.connect(process.env.DB_HOST);
*/
/*
const {MongoClient} = require('mongodb');
mongoose.set('strictQuery', true);
const uri = "mongodb://admin:mypassword@localhost:27017/test?retryWrites=true&w=majority";
const client = new MongoClient(uri);
*/
//await client.connect();
/*
try {
    await client.connect();

    await listDatabases(client);
 
} catch (e) {
    console.error(e);
}
finally {
    await client.close();
}
*/
/*
mongoose.connect("mongodb://localhost:27017/admindb", {

  useNewUrlParser: "true",
  useUnifiedTopology: "true"

})
mongoose.connection.on("error", err => {

  console.log("err", err)

})
mongoose.connection.on("connected", (err, res) => {

  console.log("mongoose is connected")

})
*/

/*
module.exports = {
  connect: (DB_HOST) => {
    mongoose.connect("mongodb://localhost:27017/admindb");
    mongoose.connection.on("error", (err) => {
      console.error(err);
      console.log(
        "MongoDB connection error. Please make sure MongoDB is running."
      );
      process.exit();
    });
  },
  close: () => {
    mongoose.connection.close();
  },
};

*/
