
const express = require("express");
const { ApolloServer, gql } = require("apollo-server-express");
require("dotenv").config();
const mongoose = require("mongoose");
mongoose.set('strictQuery', true);
//const db = require("./dbconnection");
var bodyParser = require('body-parser');
const cors = require("cors");
const https = require("https");
const fs = require("fs");
const JWT_SECRET="mypassword"

//const uri = "mongodb://admin:mypassword@localhost:27017/test?retryWrites=true&w=majority";

const { MongoClient } = require('mongodb');

// Connection URI
const uri = 'mongodb://127.0.0.0:27017/test';

require('dotenv').config({ path: '.env' });
//const mongoose = require("mongoose");
//mongoose.set('strictQuery', true);
/*
mongoose.connect(uri, {
   useNewUrlParser: true,
   useUnifiedTopology: true
});
*/
// Create a new MongoClient

const client = new MongoClient(uri);

// Connect to the MongoDB database
async function connect() {
  try {
    await client.connect();
    console.log('Connected successfully to MongoDB');
  } catch (err) {
    console.error('Error connecting to MongoDB:', err);
  }
}

connect();

/*
const uri = 'mongodb://admin:mypassword@localhost:27017/test';
mongoose.connect("mongodb://admin:mypassword@localhost:27017/test?authSource=admin", {
   useNewUrlParser: true,
   useUnifiedTopology: true
});
*/
const port = process.env.PORT || 4000;

/*
const port = process.env.PORT || 4000;
const uri = "mongodb://admin:mypassword@localhost:27017/test?retryWrites=true&w=majority";
//const client = new MongoClient(uri);
const DB_HOST = uri;
//process.env.DB_HOST;
*/

const models = require("./models");
const typeDefs = require("./schema");
const resolvers = require("./resolvers");
const { Model } = require("mongoose");

const app = express();

/*
app.use(cors({
  origin: "https://localhost:4000",
  methods: ["GET","POST"]
}))
*/

//db.connect(uri);
//const client = new MongoClient(uri);
//db.connect(DB_HOST);

//cors options to allow authorization cookies

app.use(cors({
  origin: true,
  credentials: true
}))


/*
app.use(cors({
  origin: "https://localhost:3000",
  methods: ["GET","POST"]
}))
*/


app.use(function(req, res, next) {
  res.header("Access-Control-Allow-Origin", "*");
  res.header("Access-Control-Allow-Methods", "GET, POST");
  res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
  next();
});

const getUser = (token) => {
  console.log(token);
  if (token) {
    try {
      // return the user information from the token
      console.log(token);
      console.log("inside toen");
      return token;
      //jwt.verify(token, process.env.JWT_SECRET);
    } catch (err) {
      // if there's a problem with the token, throw an error
      throw new Error("Session invalid");
    }
  }
};


app.get('/key', function(req, res){
res.set('Access-Control-Allow-Origin', '*');
if (req.headers.authorization!=='member'){
  const file = `${__dirname}/key/private.key`;
  res.download(file);
}
});

const server = new ApolloServer({
  typeDefs,
  resolvers,
  context: ({ req, res }) => {
    const token = req.headers.authorization;
    const user = getUser(token);
     console.log(token);
    return { models, user, req, res };
  },
});


server.start().then((req, res) => {
 console.log("middleware");
// res.header("Access-Control-Allow-Origin", "*");
 // res.header("Access-Control-Allow-Methods", "GET, POST");  
server.applyMiddleware({ app, path: "/api" });
  https
    .createServer(
     // Provide the private and public key to the server by reading each
     // file's content with the readFileSync() method.
      {
        key: fs.readFileSync("key.pem"),
        cert: fs.readFileSync("cert.pem"),
      },
      app
    )
    .listen(4000, () => {
      //console.log(fs.readFileSync("key.pem"));
      console.log(`Now browse to https://localhost:${port}` + server.graphqlPath);
    });

});
